@echo off
REM
REM @file         @DCP_SANDBOX_SCRIPT_FILE@
REM               Execute the sandbox.
REM @author       Jason Erb, jason@distributive.network
REM @date         June 2021

setLocal enableExtensions

pushd "%~dp0"
call ".\node@DCP_SCRIPT_EXTENSION@" "@DCP_SUPERVISOR_PACKAGE_NAME@\node_modules\dcp-worker\bin\dcp-evaluator-start" -e "%cd%\@DCP_EVALUATOR_PROGRAM_FILE@" %*
popd
