<?xml encoding="UTF-8" standalone="yes" version="1.0"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    name="${DCP_PRODUCT_ASSEMBLY_ID}.Evaluator"
    type="win32"
    version="@PROJECT_VERSION@"
  />
  <application>
    <windowsSettings>
      <activeCodePage
        xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings"
      >UTF-8</activeCodePage>
    </windowsSettings>
  </application>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        language="*"
        name="Microsoft.Windows.Common-Controls"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        type="win32"
        version="6.0.0.0"
      />
    </dependentAssembly>
  </dependency>
</assembly>
