# Copyright (c) 2020 Distributive Corp. All Rights Reserved.

set(CPACK_BUILD_SOURCE_DIRS "@PROJECT_SOURCE_DIR@" "@PROJECT_BINARY_DIR@")

set(CPACK_CMAKE_GENERATOR "@CMAKE_GENERATOR@")

set(CPACK_COMPONENT_NODE_DESCRIPTION
  "@DCP_INSTALLER_COMPONENT_NODE_DISPLAY_DESCRIPTION@"
)
set(CPACK_COMPONENT_NODE_DISPLAY_NAME
  "@DCP_INSTALLER_COMPONENT_NODE_DISPLAY_NAME@"
)
set(CPACK_COMPONENT_NODE_REQUIRED ON)

set(CPACK_COMPONENT_SHARED_DESCRIPTION
  "@DCP_INSTALLER_COMPONENT_SHARED_DISPLAY_DESCRIPTION@"
)
set(CPACK_COMPONENT_SHARED_DISPLAY_NAME
  "@DCP_INSTALLER_COMPONENT_SHARED_DISPLAY_NAME@"
)
set(CPACK_COMPONENT_SHARED_REQUIRED ON)

set(CPACK_COMPONENT_EVALUATOR_DESCRIPTION
  "@DCP_INSTALLER_COMPONENT_EVALUATOR_DISPLAY_DESCRIPTION@"
)
set(CPACK_COMPONENT_EVALUATOR_DISPLAY_NAME
  "@DCP_INSTALLER_COMPONENT_EVALUATOR_DISPLAY_NAME@"
)
set(CPACK_COMPONENT_EVALUATOR_DEPENDS SHARED)
set(CPACK_COMPONENT_EVALUATOR_REQUIRED ON)

set(CPACK_COMPONENT_SUPERVISOR_DESCRIPTION
  "@DCP_INSTALLER_COMPONENT_SUPERVISOR_DISPLAY_DESCRIPTION@"
)
set(CPACK_COMPONENT_SUPERVISOR_DISPLAY_NAME
  "@DCP_INSTALLER_COMPONENT_SUPERVISOR_DISPLAY_NAME@"
)
set(CPACK_COMPONENT_SUPERVISOR_DEPENDS EVALUATOR NODE SHARED)
set(CPACK_COMPONENT_SUPERVISOR_REQUIRED ON)

set(CPACK_COMPONENT_SERVICE_DESCRIPTION
  "@DCP_INSTALLER_COMPONENT_SERVICE_DISPLAY_DESCRIPTION@"
)
set(CPACK_COMPONENT_SERVICE_DISPLAY_NAME
  "@DCP_INSTALLER_COMPONENT_SERVICE_DISPLAY_NAME@"
)
set(CPACK_COMPONENT_SERVICE_DEPENDS SHARED SUPERVISOR)
set(CPACK_COMPONENT_SERVICE_REQUIRED ON)

if(WIN32)
  set(CPACK_COMPONENT_SETTINGS_DESCRIPTION
    "@DCP_INSTALLER_COMPONENT_SETTINGS_DISPLAY_DESCRIPTION@"
  )
  set(CPACK_COMPONENT_SETTINGS_DISPLAY_NAME
    "@DCP_INSTALLER_COMPONENT_SETTINGS_DISPLAY_NAME@"
  )
  set(CPACK_COMPONENT_SETTINGS_DEPENDS SERVICE SHARED)
  set(CPACK_COMPONENT_SETTINGS_REQUIRED ON)

  set(CPACK_COMPONENT_SCREENSAVER_DESCRIPTION
    "@DCP_INSTALLER_COMPONENT_SCREENSAVER_DISPLAY_DESCRIPTION@"
  )
  set(CPACK_COMPONENT_SCREENSAVER_DISPLAY_NAME
    "@DCP_INSTALLER_COMPONENT_SCREENSAVER_DISPLAY_NAME@"
  )
  set(CPACK_COMPONENT_SCREENSAVER_DEPENDS SETTINGS SHARED)
  set(CPACK_COMPONENT_SCREENSAVER_REQUIRED OFF)
endif()

set(CPACK_COMPONENTS_ALL @DCP_INSTALLER_COMPONENTS@)
set(CPACK_COMPONENTS_ALL_SET_BY_USER ON)

set(_DEBIAN_DIRECTORY "@CMAKE_CURRENT_BINARY_DIR@/generators/DEB")

set(CPACK_DEBIAN_ENABLE_COMPONENT_DEPENDS ON)
if("@DCP_ARCHITECTURE@" STREQUAL "x64")
  set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "amd64")
else()
  set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "@DCP_ARCHITECTURE@")
endif()
set(CPACK_DEBIAN_PACKAGE_DEBUG @DCP_INSTALLER_VERBOSE@)
set(CPACK_DEBIAN_PACKAGE_HOMEPAGE "https://distributive.network")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER
  "\"Jason Erb\" <jason@distributive.network>"
)
set(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
set(CPACK_DEBIAN_PACKAGE_SECTION "contrib/science")

set(CPACK_DEBIAN_EVALUATOR_FILE_NAME "@DCP_INSTALLER_EVALUATOR_FILE@")
set(CPACK_DEBIAN_EVALUATOR_PACKAGE_NAME "@DCP_INSTALLER_DEBIAN_NAME@-evaluator")

set(CPACK_DEBIAN_NODE_FILE_NAME "@DCP_INSTALLER_NODE_FILE@")
set(CPACK_DEBIAN_NODE_PACKAGE_DEPENDS "@DCP_INSTALLER_DEBIAN_NODE_DEPENDS@")
set(CPACK_DEBIAN_NODE_PACKAGE_NAME "@DCP_INSTALLER_DEBIAN_NAME@-node")

set(CPACK_DEBIAN_SERVICE_FILE_NAME "@DCP_INSTALLER_SERVICE_FILE@")
set(CPACK_DEBIAN_SERVICE_PACKAGE_CONTROL_EXTRA
  "${_DEBIAN_DIRECTORY}/components/service/control/postinst"
  "${_DEBIAN_DIRECTORY}/components/service/control/preinst"
  "${_DEBIAN_DIRECTORY}/components/service/control/prerm"
  "${_DEBIAN_DIRECTORY}/components/service/control/postrm"
)
set(CPACK_DEBIAN_SERVICE_PACKAGE_DEPENDS
  "@DCP_INSTALLER_DEBIAN_SERVICE_DEPENDS@"
)
set(CPACK_DEBIAN_SERVICE_PACKAGE_NAME "@DCP_INSTALLER_DEBIAN_NAME@-service")

set(CPACK_DEBIAN_SHARED_FILE_NAME "@DCP_INSTALLER_SHARED_FILE@")
set(CPACK_DEBIAN_SHARED_PACKAGE_NAME "@DCP_INSTALLER_DEBIAN_NAME@-shared")

set(CPACK_DEBIAN_SUPERVISOR_FILE_NAME "@DCP_INSTALLER_SUPERVISOR_FILE@")
set(CPACK_DEBIAN_SUPERVISOR_PACKAGE_CONTROL_EXTRA
  "${_DEBIAN_DIRECTORY}/components/supervisor/control/postinst"
  "${_DEBIAN_DIRECTORY}/components/supervisor/control/preinst"
  "${_DEBIAN_DIRECTORY}/components/supervisor/control/prerm"
)
set(CPACK_DEBIAN_SUPERVISOR_PACKAGE_NAME
  "@DCP_INSTALLER_DEBIAN_NAME@-supervisor"
)

set(CPACK_DEBIAN_FILE_NAME "@DCP_INSTALLER_FILE@")
set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA
  "${_DEBIAN_DIRECTORY}/control/postinst"
  "${_DEBIAN_DIRECTORY}/control/preinst"
  "${_DEBIAN_DIRECTORY}/control/prerm"
  "${_DEBIAN_DIRECTORY}/control/postrm"
)
set(CPACK_DEBIAN_PACKAGE_DEPENDS "@DCP_INSTALLER_DEBIAN_DEPENDS@")
set(CPACK_DEBIAN_PACKAGE_NAME "@DCP_INSTALLER_DEBIAN_NAME@")
set(CPACK_DEBIAN_PACKAGE_VERSION "@PROJECT_VERSION@")

unset(_DEBIAN_DIRECTORY)

set(CPACK_INSTALL_CMAKE_PROJECTS
  "@PROJECT_BINARY_DIR@"
  "@PROJECT_NAME@"
  ALL
  "/"
)

set(CPACK_OUTPUT_CONFIG_FILE
  "@CMAKE_CURRENT_BINARY_DIR@/configuration/CPackConfig.cmake"
)

set(CPACK_PACKAGE_CONTACT "@DCP_COMPANY_NAME@")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/")
set(CPACK_PACKAGE_DESCRIPTION "@DCP_INSTALLER_DISPLAY_DESCRIPTION@")
set(CPACK_PACKAGE_DESCRIPTION_FILE "@DCP_INSTALLER_DISPLAY_DESCRIPTION_FILE@")
set(CPACK_PACKAGE_DIRECTORY "@DCP_INSTALLER_DIRECTORY@")
set(CPACK_PACKAGE_FILE_NAME "@DCP_INSTALLER_NAME@")
set(CPACK_PACKAGE_ICON "@DCP_INSTALLER_ICON@")
if(WIN32)
  set(CPACK_PACKAGE_INSTALL_DIRECTORY "@DCP_COMPANY_NAME@\\@DCP_PRODUCT_NAME@")
else()
  set(CPACK_PACKAGE_INSTALL_DIRECTORY "@DCP_PRODUCT_NAME@")
endif()
set(CPACK_PACKAGE_NAME "@DCP_INSTALLER_DISPLAY_NAME@")
set(CPACK_PACKAGE_RELOCATABLE ON)
set(CPACK_PACKAGE_VENDOR "@DCP_COMPANY_NAME@")
set(CPACK_PACKAGE_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(CPACK_PACKAGE_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(CPACK_PACKAGE_VERSION_PATCH "@PROJECT_VERSION_PATCH@")
set(CPACK_PACKAGE_VERSION_TWEAK "@PROJECT_VERSION_TWEAK@")

if(NOT "@DCP_INSTALL_PREFIX@" STREQUAL "")
  set(CPACK_PACKAGING_INSTALL_PREFIX "@DCP_INSTALL_PREFIX@")
endif()

set(_PRODUCTBUILD_DIRECTORY
  "@CMAKE_CURRENT_BINARY_DIR@/generators/productbuild"
)
set(CPACK_POSTFLIGHT_SERVICE_SCRIPT
  "${_PRODUCTBUILD_DIRECTORY}/components/service/script/postflight.sh"
)
set(CPACK_PREFLIGHT_SERVICE_SCRIPT
  "${_PRODUCTBUILD_DIRECTORY}/components/service/script/preflight.sh"
)
set(CPACK_POSTFLIGHT_SUPERVISOR_SCRIPT
  "${_PRODUCTBUILD_DIRECTORY}/components/supervisor/script/postflight.sh"
)
set(CPACK_PREFLIGHT_SUPERVISOR_SCRIPT
  "${_PRODUCTBUILD_DIRECTORY}/components/supervisor/script/preflight.sh"
)
set(CPACK_PRODUCTBUILD_DOMAINS TRUE)
set(CPACK_PRODUCTBUILD_DOMAINS_ANYWHERE FALSE)
set(CPACK_PRODUCTBUILD_DOMAINS_USER FALSE)
set(CPACK_PRODUCTBUILD_DOMAINS_ROOT TRUE)
set(CPACK_PRODUCTBUILD_IDENTIFIER "@DCP_WORKER_PRODUCT_BUNDLE_ID@")
unset(_PRODUCTBUILD_DIRECTORY)

set(CPACK_RESOURCE_FILE_LICENSE "@PROJECT_BINARY_DIR@/LICENSES.txt")
set(CPACK_RESOURCE_FILE_README "@DCP_INSTALLER_DISPLAY_DESCRIPTION_FILE@")
set(CPACK_RESOURCE_FILE_WELCOME "@DCP_INSTALLER_DISPLAY_WELCOME_FILE@")

set(CPACK_SET_DESTDIR OFF)

set(CPACK_SOURCE_7Z ON)
set(CPACK_SOURCE_GENERATOR "7Z" "ZIP")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE
  "@CMAKE_CURRENT_BINARY_DIR@/configuration/CPackSourceConfig.cmake"
)
set(CPACK_SOURCE_ZIP ON)

set(_WIX_DIRECTORY "@CMAKE_CURRENT_BINARY_DIR@/generators/WIX")
set(CPACK_WIX_ARCHITECTURE "@DCP_ARCHITECTURE@")
set(CPACK_WIX_EXTENSIONS "WixFirewallExtension" "WixUtilExtension")
set(CPACK_WIX_EXTRA_SOURCES)
# Disabled due to DCP-4374; try restoring after DCP-4375.
# set(CPACK_WIX_LICENSE_RTF "@PROJECT_BINARY_DIR@/LICENSES.rtf")
set(CPACK_WIX_PATCH_FILE "${_WIX_DIRECTORY}/patch/main.xml")
set(CPACK_WIX_PRODUCT_ICON "@DCP_INSTALLER_ICON@")
set(CPACK_WIX_ROOT_FEATURE_DESCRIPTION "@DCP_INSTALLER_DISPLAY_DESCRIPTION@")
set(CPACK_WIX_ROOT_FEATURE_TITLE "@DCP_INSTALLER_DISPLAY_NAME@")
set(CPACK_WIX_SIZEOF_VOID_P "@CMAKE_SIZEOF_VOID_P@")
set(CPACK_WIX_TEMPLATE "${_WIX_DIRECTORY}/template/main.wxs")
set(CPACK_WIX_UI_BANNER "@DCP_INSTALLER_WIX_IMAGE_BANNER@")
set(CPACK_WIX_UI_DIALOG "@DCP_INSTALLER_WIX_IMAGE_DIALOG@")
set(CPACK_WIX_UPGRADE_GUID "@DCP_INSTALLER_WIX_UPGRADE_ID@")
if(NOT "@OMAHA_ROOT@" STREQUAL "")
  if(CPACK_BUILD_CONFIG STREQUAL "Debug")
    set(_OMAHA_CONFIGURATION "dbg-win")
  else()
    set(_OMAHA_CONFIGURATION "opt-win")
  endif()
  set(_OMAHA_DIRECTORY "@OMAHA_ROOT@/${_OMAHA_CONFIGURATION}")
  list(
    APPEND CPACK_WIX_CANDLE_EXTRA_FLAGS
    "-dCompanyName=@DCP_COMPANY_NAME@"
    "-dGoogleUpdateMetainstallerPath=${_OMAHA_DIRECTORY}/staging/DistributiveUpdateSetup.exe"
    "-dProductGuid={@DCP_INSTALLER_WIX_UPGRADE_ID@}"
    "-dProductNameLegalIdentifier=@DCP_PRODUCT_NAME@"
  )
  list(
    APPEND CPACK_WIX_EXTRA_SOURCES
    "${_OMAHA_DIRECTORY}/obj/enterprise/installer/DCP_google_update_fragment.wxs"
  )
  list(APPEND CPACK_WIX_PATCH_FILE "${_WIX_DIRECTORY}/patch/omaha.xml")
  unset(_OMAHA_CONFIGURATION)
  unset(_OMAHA_DIRECTORY)
endif()
unset(_WIX_DIRECTORY)
