@echo off
REM
REM @file         @DCP_SUPERVISOR_KEYSTORE_SCRIPT_FILE@
REM               Generate a keystore.
REM @author       Jason Erb, jason@distributive.network
REM @date         October 2020

setLocal enableExtensions

pushd "%~dp0"
call ".\node@DCP_SCRIPT_EXTENSION@" "@DCP_SUPERVISOR_PACKAGE_NAME@\keystore.js" %*
popd
