#!/bin/sh
#
# @file         @DCP_SUPERVISOR_KEYSTORE_SCRIPT_FILE@
#               Generate a keystore.
# @author       Jason Erb, jason@distributive.network
# @date         September 2023

set -e

cd $(dirname "$(realpath "$0")")
exec "./node@DCP_SCRIPT_EXTENSION@" "@DCP_SUPERVISOR_PACKAGE_NAME@/keystore.js" "$@"
